{
    "require": {
        "botman/botman": "^2.6",
        "botman/driver-web": "^1.5",
        "doctrine/orm": "^2.8"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
